apiVersion: v1
kind: PersistentVolumeClaim                                 
metadata:                               
  name: cs4782-spring2021-pvc             
spec:
  accessModes:
    - ReadWriteOnce                 
  resources:
    requests:
      storage: 20M                
  storageClassName: "manual"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs4782-spring2021-db-deploy
  labels:
    app: cs4782-spring2021-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cs4782-spring2021-db
  template:
    metadata:
      labels:
        app: cs4782-spring2021-db
    spec:
      containers:
      - name: cs4782-spring2021-db-con
        image: nthanapaisal/cs4783-spring2021-db
        ports:
        - containerPort: 3306
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: iaf873-db-vol
      volumes:
      - name: iaf873-db-vol
        persistentVolumeClaim:
          claimName: cs4782-spring2021-pvc