apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs4783-spring2021-api-deploy
  labels:
    app: cs4783-spring2021-api
spec:kube
  replicas: 1
  selector:
    matchLabels:
      app: cs4783-spring2021-api
  template:
    metadata:
      labels:
        app: cs4783-spring2021-api
    spec:
      containers:
      - name: cs4783-spring2021-api-con
        image: nthanapaisal/cs4783-spring2021-api
        ports:
        - containerPort: 12036
      imagePullSecrets:
        - name: iaf873-dockerhub