apiVersion: v1
kind: Service
metadata:
  name: cs4783-spring2021-api-curl-lb
spec:
  selector:
    app: cs4783-spring2021-api-curl
  ports:
    - protocol: TCP
      port: 12036
      targetPort: 12036
  type: LoadBalancer